b[0].x = 996.000000;b[0].y = 2566.420000;b[0].w = 170.793000;b[0].h=172.580000;b[0].s=0.983194;b[0].cls = 'nose';
b[1].x = 4238.937000;b[1].y = 1594.513000;b[1].w = 160.063000;b[1].h=148.487000;b[1].s=0.992166;b[1].cls = 'eye';
b[2].x = 4656.389000;b[2].y = 2175.186000;b[2].w = 316.180000;b[2].h=221.552000;b[2].s=0.994816;b[2].cls = 'nose';
b[3].x = 4316.000000;b[3].y = 1660.000000;b[3].w = 127.474000;b[3].h=113.452000;b[3].s=0.990833;b[3].cls = 'eye';
b[4].x = 997.013000;b[4].y = 2664.408000;b[4].w = 222.214000;b[4].h=229.068000;b[4].s=0.985067;b[4].cls = 'nose';
b[5].x = 666.069000;b[5].y = 2029.219000;b[5].w = 135.689000;b[5].h=160.833000;b[5].s=0.993240;b[5].cls = 'eye';
b[6].x = 4653.547000;b[6].y = 2324.000000;b[6].w = 338.125000;b[6].h=133.902000;b[6].s=0.982858;b[6].cls = 'nose';
b[7].x = 4476.556000;b[7].y = 2131.557000;b[7].w = 253.402000;b[7].h=273.601000;b[7].s=0.959098;b[7].cls = 'nose';
b[8].x = 754.326000;b[8].y = 2571.066000;b[8].w = 324.674000;b[8].h=161.605000;b[8].s=0.993699;b[8].cls = 'nose';
b[9].x = 729.962000;b[9].y = 2658.741000;b[9].w = 349.038000;b[9].h=192.046000;b[9].s=0.986209;b[9].cls = 'nose';
b[10].x = 1271.863000;b[10].y = 2058.679000;b[10].w = 138.781000;b[10].h=137.553000;b[10].s=0.989965;b[10].cls = 'eye';
b[11].x = 4316.000000;b[11].y = 1601.751000;b[11].w = 134.204000;b[11].h=141.249000;b[11].s=0.988307;b[11].cls = 'eye';
b[12].x = 650.901000;b[12].y = 2032.621000;b[12].w = 91.484000;b[12].h=42.112000;b[12].s=0.969982;b[12].cls = 'eye';
b[13].x = 1328.000000;b[13].y = 2058.692000;b[13].w = 103.849000;b[13].h=136.518000;b[13].s=0.987316;b[13].cls = 'eye';
b[14].x = 214.809000;b[14].y = 1599.809000;b[14].w = 1553.705000;b[14].h=1319.679000;b[14].s=0.997623;b[14].cls = 'head';
b[15].x = 3826.177000;b[15].y = 1072.206000;b[15].w = 1254.063000;b[15].h=1412.903000;b[15].s=0.997487;b[15].cls = 'head';
b[16].x = 729.632000;b[16].y = 2578.523000;b[16].w = 442.495000;b[16].h=302.378000;b[16].s=0.960093;b[16].cls = 'nose';
b[17].x = 655.430000;b[17].y = 2031.151000;b[17].w = 91.570000;b[17].h=148.691000;b[17].s=0.993275;b[17].cls = 'eye';
b[18].x = 4251.712000;b[18].y = 1660.000000;b[18].w = 147.288000;b[18].h=105.309000;b[18].s=0.992576;b[18].cls = 'eye';
